<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SignupActivity">
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/edittextdesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Online  Shopping App"
            android:textSize="28sp"
            android:textStyle="bold" />






        <EditText
            android:id="@+id/signup_username_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter username"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_password_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp" />
        <EditText
            android:id="@+id/signup_user_email_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter email address"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_firstname_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter firstname"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_lastname_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter last name"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_addressnumber_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter address number"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_addressstreet_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter address street"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_city_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter city"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_zipcode_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter zip code"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/signup_phonenumber_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter phone number"
            android:minHeight="48dp"
            android:padding="8dp" />
        <Button
            android:id="@+id/signup_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/signup_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/signup_username_edit_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/purple_700"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>